[00:14.83] It occurred to me on Sunday morning
[00:21.95] Let's head into town today
[00:26.95] 
[00:29.04] Throwing on my favorite jacket
[00:36.08] To the intersection where everyone is waiting
[00:42.58] 
[00:43.23] Everywhere, I'm the greatest
[00:46.72] Everywhere Smartly check it out
[00:50.24] Everywhere: Just Dance
[00:53.50] Looking into the future through the glass
[00:59.50] Everywhere, you're so cute
[00:57.38] 
[01:00.97] Everywhere Smartlycheck it out
[01:04.52] Everywhere: Simple Colors
[01:07.73] Through the glass, you smile
[01:13.42] Smile
[01:16.81] Smile
[01:18.31] 
[01:23.09] Today HAVE A NICE DAY
[01:32.59] 
[01:37.01] Today HAVE A NICE DAY
[01:46.51] 
[01:53.03] The blue sky on Sunday
[02:00.07] I'm going to go see her today
[02:07.15] Running up the escalator
[02:13.82] I'm rushing to the stage where you're waiting
[02:19.32] 
[02:21.42] Everywhere, I'm the greatest
[02:24.98] Everywhere Smartly check it out
[02:28.40] Everywhere: Just Dance
[02:31.70] Looking into the future through the glass
[02:35.43] Everywhere, you're so cute
[02:39.17] Everywhere Smartly check it out
[02:53.67] Everywhere: Simple Colors
[02:42.36] Through the glass, you smile
[02:51.36] 
[02:45.89] Smile
[02:51.52] 
[02:53.02] 
[02:55.18] Smile
[03:01.38] TodayHAVE A NICE DAY
[03:10.38] 
[03:30.86] This fleeting romance
[03:34.43] I'm just waiting for your reply
[03:37.93] It feels like it might disappear if I put it into words
[03:41.54] My Feelings: Bittersweet Chocolate
[03:45.17] Passing by, just like a cloud
[03:48.65] I already know your answer
[03:52.09] The sky fades away, as if to say, "See you again"
[03:55.58] My love just won't reach her