[00:14.83] 周日早晨，灵光一现
[00:21.95] 今天去逛逛吧
[00:26.95] 
[00:29.04] 披上最喜欢的夹克
[00:36.08] 前往大家都在等待的十字路口
[00:42.58] 
[00:43.23] 《Everywhere》——伟大的我
[00:46.72] 随处智能体验
[00:50.24] Everywhere 简单地跳舞
[00:53.50] 透过玻璃，眺望未来
[00:59.50] 无论在哪里，可爱的你
[00:57.38] 
[01:00.97] 随时随地 智能查看
[01:04.52] Everywhere 简约缤纷
[01:07.73] 透过玻璃，你微笑着
[01:13.42] 微笑
[01:16.81] 微笑
[01:18.31] 
[01:23.09] 今天祝你过得愉快
[01:32.59] 
[01:37.01] 今天祝你过得愉快
[01:46.51] 
[01:53.03] 周日的蓝天
[02:00.07] 今天去见那个孩子吧
[02:07.15] 飞奔上自动扶梯
[02:13.82] 匆匆赶往你等待的舞台
[02:19.32] 
[02:21.42] 《Everywhere》——伟大的我
[02:24.98] 随处智能体验
[02:28.40] Everywhere 简单地跳舞
[02:31.70] 透过玻璃，眺望未来
[02:35.43] 无论在哪里，可爱的你
[02:39.17] 随处智能体验
[02:53.67] Everywhere 简约缤纷
[02:42.36] 透过玻璃，你微笑着
[02:51.36] 
[02:45.89] 微笑
[02:51.52] 
[02:53.02] 
[02:55.18] 微笑
[03:01.38] 今天祝你过得愉快
[03:10.38] 
[03:30.86] 这段转瞬即逝的恋情
[03:34.43] 只是在等待你的回复
[03:37.93] 一旦说出口，似乎就会消失
[03:41.54] 我的心意 微苦的巧克力
[03:45.17] 一闪而过，就像云一样
[03:48.65] 我已经知道你的答案了
[03:52.09] 那片离去的天空仿佛在说“我们还会再见的”
[03:55.58] 我的爱 无论如何都无法传达